<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='group.csv+(다중 연결)' inline='true' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='취미트렌드' name='excel-direct.0gpybr10p90tas1dxpxm11w3xrxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gordon_hj/Desktop/대학원/1-가을학기/금융데이터애널리틱스/Team Project/설문조사 결과/취미트렌드.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='group' name='textscan.0wlo29w1pfqege12ul0vu1bla25p'>
            <connection class='textscan' directory='/Users/gordon_hj/Desktop/대학원/1-가을학기/금융데이터애널리틱스/Team Project/설문조사 결과' filename='group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wlo29w1pfqege12ul0vu1bla25p' name='group.csv' table='[group#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='성별' ordinal='1' />
              <column datatype='string' name='생년' ordinal='2' />
              <column datatype='string' name='직업' ordinal='3' />
              <column datatype='string' name='취미비용' ordinal='4' />
              <column datatype='string' name='학력' ordinal='5' />
              <column datatype='string' name='거주지' ordinal='6' />
              <column datatype='string' name='결혼' ordinal='7' />
              <column datatype='string' name='연애' ordinal='8' />
              <column datatype='real' name='취미트렌드민감도' ordinal='9' />
              <column datatype='string' name='취미빈도(주간)' ordinal='10' />
              <column datatype='string' name='MBTI' ordinal='11' />
              <column datatype='string' name='MBTI-1' ordinal='12' />
              <column datatype='string' name='MBTI-2' ordinal='13' />
              <column datatype='string' name='MBTI-3' ordinal='14' />
              <column datatype='string' name='MBTI-4' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gpybr10p90tas1dxpxm11w3xrxu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D929:no:A1:D929:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='2' />
              <column datatype='string' name='취미' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0wlo29w1pfqege12ul0vu1bla25p' name='취미(입력).csv' table='[취미(입력)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='취미(입력)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0wlo29w1pfqege12ul0vu1bla25p' name='취미플랫폼.csv' table='[취미플랫폼#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='취미플랫폼' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0wlo29w1pfqege12ul0vu1bla25p' name='취미(선택).csv' table='[취미(선택)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='취미(선택)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0wlo29w1pfqege12ul0vu1bla25p' name='취미이유.csv' table='[취미이유#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='취미이유' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생년]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직업]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미비용]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학력]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거주지]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결혼]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연애]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미트렌드민감도]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미빈도(주간)]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI-1]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI-2]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI-3]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI-4]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (취미(입력).csv)]</local-name>
            <parent-name>[취미(입력).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미(입력)]</local-name>
            <parent-name>[취미(입력).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (취미플랫폼.csv)]</local-name>
            <parent-name>[취미플랫폼.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미플랫폼]</local-name>
            <parent-name>[취미플랫폼.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (취미(선택).csv)]</local-name>
            <parent-name>[취미(선택).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미(선택)]</local-name>
            <parent-name>[취미(선택).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (취미이유.csv)]</local-name>
            <parent-name>[취미이유.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취미이유]</local-name>
            <parent-name>[취미이유.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MBTI 앞2자리' datatype='string' name='[Calculation_1191835446754906114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([MBTI], 2)' />
      </column>
      <column caption='가운데2자리' datatype='string' name='[Calculation_1191835446755282947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right(left([MBTI], 3), 2)' />
      </column>
      <column caption='뒤2자리' datatype='string' name='[Calculation_1191835446755549188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([MBTI], 2)' />
      </column>
      <column caption='Mbti-1' datatype='string' name='[MBTI-1]' role='dimension' type='nominal' />
      <column caption='Mbti-2' datatype='string' name='[MBTI-2]' role='dimension' type='nominal' />
      <column caption='Mbti-3' datatype='string' name='[MBTI-3]' role='dimension' type='nominal' />
      <column caption='Mbti-4' datatype='string' name='[MBTI-4]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='취미_트렌드' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='취미트렌드' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DBEC090E62C04DA3888ABF953FEC29D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='group.csv' datatype='table' name='[__tableau_internal_object_id__].[group.csv_75B67359F6E8427EAC6F88C38D558802]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_1A7DF6FF888747BCA7DDEB7C32185195]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='취미플랫폼.csv' datatype='table' name='[__tableau_internal_object_id__].[취미플랫폼.csv_01206B858FAF4A71A80C2677B5EF15CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='취미이유.csv' datatype='table' name='[__tableau_internal_object_id__].[취미이유.csv_74A7CF39DEBE4E9183C879F0B758FD90]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Id (취미(입력).Csv)' datatype='integer' name='[id (취미(입력).csv)]' role='dimension' type='ordinal' />
      <column caption='Id (취미플랫폼.Csv)' datatype='integer' name='[id (취미플랫폼.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (취미(선택).Csv)' datatype='integer' name='[id (취미(선택).csv)]' role='dimension' type='ordinal' />
      <column caption='Id (취미이유.Csv)' datatype='integer' name='[id (취미이유.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[결혼]' role='dimension' type='nominal' />
      <column caption='활동성 / 비활동성' datatype='string' name='[액티비티 / 휴식(복사본)_1191835446734077953]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[취미(선택)]' new-bin='true'>
          <bin default-name='false' value='&quot;비활동성&quot;'>
            <value>&quot;독서&quot;</value>
            <value>&quot;보드게임(부루마불, 할리갈리 등)&quot;</value>
            <value>&quot;비디오 게임(플레이스테이션, 닌텐도, PC, XBOX 등)&quot;</value>
            <value>&quot;시청각 자료 시청 관련 취미 ( 드라마, 유튭, 영화, 연극, 뮤지컬 시청 등)&quot;</value>
            <value>&quot;식물 키우기&quot;</value>
            <value>&quot;악기 연주( 현악, 관악 등 모두 가능)&quot;</value>
            <value>&quot;예술 관련 관람 취미 (미술관 관람 등)&quot;</value>
            <value>&quot;예술 창작 활동(글쓰기, 공예, 드로잉 등)&quot;</value>
            <value>&quot;요리&quot;</value>
            <value>&quot;웹툰, 웹소설 드라마 등 보기&quot;</value>
            <value>&quot;육아…&quot;</value>
            <value>&quot;음주&quot;</value>
            <value>&quot;자기계발 등 공부&quot;</value>
            <value>&quot;주식&quot;</value>
            <value>&quot;홀덤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;활동성&quot;'>
            <value>&quot;가무(노래 및 춤추기)&quot;</value>
            <value>&quot;구기 종목 활동 참여 취미(축구, 야구, 농구, 배구, 골프, 족구, 세팍타크로, 게이트볼 등)&quot;</value>
            <value>&quot;그냥 운동 (헬스 러닝 등)&quot;</value>
            <value>&quot;근력운동, 등산&quot;</value>
            <value>&quot;달리기,산책&quot;</value>
            <value>&quot;동계 스포츠 활동 참여(스키, 스노보드 등)&quot;</value>
            <value>&quot;등산&quot;</value>
            <value>&quot;러닝&quot;</value>
            <value>&quot;바이크&quot;</value>
            <value>&quot;수영&quot;</value>
            <value>&quot;스포츠 관련 취미 ( 각종 스포츠 직접 하기 혹은 스포츠 관람)&quot;</value>
            <value>&quot;여행&quot;</value>
            <value>&quot;영상 창작 활동(영화, 연극 등 제작 혹은 참여)&quot;</value>
            <value>&quot;오토바이 타기인데 드라이빙계열이 선택지계열에 없네요&quot;</value>
            <value>&quot;요가&quot;</value>
            <value>&quot;운동&quot;</value>
            <value>&quot;웨이트&quot;</value>
            <value>&quot;자전거&quot;</value>
            <value>&quot;자전거타기, 캠핑&quot;</value>
            <value>&quot;축구, 야구, 농구, 배구 등 스포츠 관람 취미&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='액티비티 / 휴식 / 시청각' datatype='string' name='[액티비티 / 휴식]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[취미(선택)]' new-bin='true'>
          <bin default-name='false' value='&quot;시청각, 오락&quot;'>
            <value>&quot;보드게임(부루마불, 할리갈리 등)&quot;</value>
            <value>&quot;비디오 게임(플레이스테이션, 닌텐도, PC, XBOX 등)&quot;</value>
            <value>&quot;시청각 자료 시청 관련 취미 ( 드라마, 유튭, 영화, 연극, 뮤지컬 시청 등)&quot;</value>
            <value>&quot;악기 연주( 현악, 관악 등 모두 가능)&quot;</value>
            <value>&quot;예술 관련 관람 취미 (미술관 관람 등)&quot;</value>
            <value>&quot;예술 창작 활동(글쓰기, 공예, 드로잉 등)&quot;</value>
            <value>&quot;웹툰, 웹소설 드라마 등 보기&quot;</value>
            <value>&quot;육아…&quot;</value>
            <value>&quot;자기계발 등 공부&quot;</value>
            <value>&quot;주식&quot;</value>
            <value>&quot;홀덤&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;액티비티&quot;'>
            <value>&quot;가무(노래 및 춤추기)&quot;</value>
            <value>&quot;구기 종목 활동 참여 취미(축구, 야구, 농구, 배구, 골프, 족구, 세팍타크로, 게이트볼 등)&quot;</value>
            <value>&quot;그냥 운동 (헬스 러닝 등)&quot;</value>
            <value>&quot;근력운동, 등산&quot;</value>
            <value>&quot;달리기,산책&quot;</value>
            <value>&quot;동계 스포츠 활동 참여(스키, 스노보드 등)&quot;</value>
            <value>&quot;등산&quot;</value>
            <value>&quot;러닝&quot;</value>
            <value>&quot;바이크&quot;</value>
            <value>&quot;수영&quot;</value>
            <value>&quot;스포츠 관련 취미 ( 각종 스포츠 직접 하기 혹은 스포츠 관람)&quot;</value>
            <value>&quot;여행&quot;</value>
            <value>&quot;영상 창작 활동(영화, 연극 등 제작 혹은 참여)&quot;</value>
            <value>&quot;오토바이 타기인데 드라이빙계열이 선택지계열에 없네요&quot;</value>
            <value>&quot;요가&quot;</value>
            <value>&quot;운동&quot;</value>
            <value>&quot;웨이트&quot;</value>
            <value>&quot;자전거&quot;</value>
            <value>&quot;자전거타기, 캠핑&quot;</value>
            <value>&quot;축구, 야구, 농구, 배구 등 스포츠 관람 취미&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;휴식&quot;'>
            <value>&quot;독서&quot;</value>
            <value>&quot;식물 키우기&quot;</value>
            <value>&quot;요리&quot;</value>
            <value>&quot;음주&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
      <column datatype='string' name='[연애]' role='dimension' type='nominal' />
      <column caption='세그룹' datatype='string' name='[취미(선택)1 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[취미(선택)]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;액티비티(단체운동, 외부활동)&quot;'>
            <value>&quot;가무(노래 및 춤추기)&quot;</value>
            <value>&quot;구기 종목 활동 참여 취미(축구, 야구, 농구, 배구, 골프, 족구, 세팍타크로, 게이트볼 등)&quot;</value>
            <value>&quot;동계 스포츠 활동 참여(스키, 스노보드 등)&quot;</value>
            <value>&quot;등산&quot;</value>
            <value>&quot;바이크&quot;</value>
            <value>&quot;오토바이 타기인데 드라이빙계열이 선택지계열에 없네요&quot;</value>
            <value>&quot;음주&quot;</value>
            <value>&quot;자전거&quot;</value>
            <value>&quot;자전거타기, 캠핑&quot;</value>
            <value>&quot;캠핑&quot;</value>
            <value>&quot;클라이밍&quot;</value>
            <value>&quot;폴댄스&quot;</value>
            <value>&quot;하계 스포츠 활동 참여(구기 외 서핑, 스쿠버다이빙 등)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;여행 및 웹툰, 웹소설 드라마 등 보기&quot;'>
            <value>&quot;여행&quot;</value>
            <value>&quot;웹툰, 웹소설 드라마 등 보기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;예술&quot;'>
            <value>&quot;식물 키우기&quot;</value>
            <value>&quot;악기 연주( 현악, 관악 등 모두 가능)&quot;</value>
            <value>&quot;영상 창작 활동(영화, 연극 등 제작 혹은 참여)&quot;</value>
            <value>&quot;예술 관련 관람 취미 (미술관 관람 등)&quot;</value>
            <value>&quot;예술 창작 활동(글쓰기, 공예, 드로잉 등)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;운동(개인운동, 산책)&quot;'>
            <value>&quot;그냥 운동 (헬스 러닝 등)&quot;</value>
            <value>&quot;근력운동, 등산&quot;</value>
            <value>&quot;달리기,산책&quot;</value>
            <value>&quot;러닝&quot;</value>
            <value>&quot;수영&quot;</value>
            <value>&quot;요가&quot;</value>
            <value>&quot;운동&quot;</value>
            <value>&quot;웨이트&quot;</value>
            <value>&quot;헬스&quot;</value>
            <value>&quot;헬스, 등산&quot;</value>
            <value>&quot;혼자 하는 운동&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;테이블탑&quot;'>
            <value>&quot;독서&quot;</value>
            <value>&quot;보드게임(부루마불, 할리갈리 등)&quot;</value>
            <value>&quot;비디오 게임(플레이스테이션, 닌텐도, PC, XBOX 등)&quot;</value>
            <value>&quot;스포츠 관련 취미 ( 각종 스포츠 직접 하기 혹은 스포츠 관람)&quot;</value>
            <value>&quot;시청각 자료 시청 관련 취미 ( 드라마, 유튭, 영화, 연극, 뮤지컬 시청 등)&quot;</value>
            <value>&quot;요리&quot;</value>
            <value>&quot;자기계발 등 공부&quot;</value>
            <value>&quot;축구, 야구, 농구, 배구 등 스포츠 관람 취미&quot;</value>
            <value>&quot;홀덤&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
      <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;게임&quot;'>
            <value>&quot;게임&quot;</value>
            <value>&quot;게임하기&quot;</value>
            <value>&quot;핸드폰게임하기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;겨울액티비티&quot;'>
            <value>&quot;스노우보드&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;골프&quot;'>
            <value>&quot;골프&quot;</value>
            <value>&quot;골프수영&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;공연관람&quot;'>
            <value>&quot;공연관람&quot;</value>
            <value>&quot;뮤지컬관람&quot;</value>
            <value>&quot;사진전관람&quot;</value>
            <value>&quot;아이돌덕질&quot;</value>
            <value>&quot;연극&quot;</value>
            <value>&quot;음악회&quot;</value>
            <value>&quot;전시관람&quot;</value>
            <value>&quot;전시보기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;기타운동&quot;'>
            <value>&quot;각종스포츠&quot;</value>
            <value>&quot;댄스&quot;</value>
            <value>&quot;발레&quot;</value>
            <value>&quot;복싱&quot;</value>
            <value>&quot;수영&quot;</value>
            <value>&quot;스쿼시&quot;</value>
            <value>&quot;클라이밍&quot;</value>
            <value>&quot;탁구&quot;</value>
            <value>&quot;폴댄스&quot;</value>
            <value>&quot;필라테스&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;농구&quot;'>
            <value>&quot;농구&quot;</value>
            <value>&quot;농구및기타운동&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;독서&quot;'>
            <value>&quot;독서&quot;</value>
            <value>&quot;독서모임&quot;</value>
            <value>&quot;웹소설&quot;</value>
            <value>&quot;웹툰&quot;</value>
            <value>&quot;웹툰보기&quot;</value>
            <value>&quot;책읽기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;등산&quot;'>
            <value>&quot;등산&quot;</value>
            <value>&quot;트레킹&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;런닝&quot;'>
            <value>&quot;달리기&quot;</value>
            <value>&quot;러닝&quot;</value>
            <value>&quot;런닝&quot;</value>
            <value>&quot;산책&quot;</value>
            <value>&quot;조깅&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;맛집탐방&quot;'>
            <value>&quot;놀이공원/맛집탐방&quot;</value>
            <value>&quot;맛집탐방&quot;</value>
            <value>&quot;빵집투어&quot;</value>
            <value>&quot;카페가기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;쇼핑&quot;'>
            <value>&quot;쇼핑&quot;</value>
            <value>&quot;쇼핑하기&quot;</value>
            <value>&quot;아이쇼핑&quot;</value>
            <value>&quot;화장품쇼핑&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;여행&quot;'>
            <value>&quot;가까운데여행&quot;</value>
            <value>&quot;여행&quot;</value>
            <value>&quot;캠핑&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;요가&quot;'>
            <value>&quot;요가&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;요리&quot;'>
            <value>&quot;요리&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;운동&quot;'>
            <value>&quot;운동&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;운동(헬스)&quot;'>
            <value>&quot;웨이트&quot;</value>
            <value>&quot;크로스핏&quot;</value>
            <value>&quot;헬스&quot;</value>
            <value>&quot;홈트&quot;</value>
            <value>&quot;홈트하기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;운동시청&quot;'>
            <value>&quot;배구보기&quot;</value>
            <value>&quot;야구보기&quot;</value>
            <value>&quot;축구보기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
            <value>&quot;브이로그찍기&quot;</value>
            <value>&quot;요리+관련인스타그램운영&quot;</value>
            <value>&quot;유툽&quot;</value>
            <value>&quot;유튜브&quot;</value>
            <value>&quot;유튜브보기&quot;</value>
            <value>&quot;유튜브시청&quot;</value>
            <value>&quot;유튜브시청하기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
            <value>&quot;노래&quot;</value>
            <value>&quot;노래방&quot;</value>
            <value>&quot;영화&quot;</value>
            <value>&quot;영화감상&quot;</value>
            <value>&quot;영화보기&quot;</value>
            <value>&quot;음악감상&quot;</value>
            <value>&quot;음악듣기&quot;</value>
            <value>&quot;클래식음악감상&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;음주&quot;'>
            <value>&quot;맛있는거먹기&quot;</value>
            <value>&quot;맛있는안주와술마시기&quot;</value>
            <value>&quot;맛있는음식먹기&quot;</value>
            <value>&quot;술마시기&quot;</value>
            <value>&quot;위스키&quot;</value>
            <value>&quot;음주&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;자기계발&quot;'>
            <value>&quot;아랍어공부&quot;</value>
            <value>&quot;영어공부하기&quot;</value>
            <value>&quot;외국어&quot;</value>
            <value>&quot;원데이클래스탐방&quot;</value>
            <value>&quot;화상영어&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;자전거&quot;'>
            <value>&quot;자전거&quot;</value>
            <value>&quot;자전거타기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;재테크&quot;'>
            <value>&quot;주식&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
            <value>&quot;그림그리기&quot;</value>
            <value>&quot;글쓰기&quot;</value>
            <value>&quot;랩녹음&quot;</value>
            <value>&quot;베이스기타&quot;</value>
            <value>&quot;보컬수업&quot;</value>
            <value>&quot;사진찍기&quot;</value>
            <value>&quot;피아노&quot;</value>
            <value>&quot;피아노연주&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;축구&quot;'>
            <value>&quot;축구&quot;</value>
            <value>&quot;축구하기&quot;</value>
            <value>&quot;풋살&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;테니스&quot;'>
            <value>&quot;테니스&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;해양액티비티&quot;'>
            <value>&quot;서핑&quot;</value>
            <value>&quot;스쿠버다이빙&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;휴식&quot;'>
            <value>&quot;강아지랑놀기&quot;</value>
            <value>&quot;강아지산책&quot;</value>
            <value>&quot;누워있기&quot;</value>
            <value>&quot;눕기&quot;</value>
            <value>&quot;멍때리기&quot;</value>
            <value>&quot;잠자기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTT 시청&quot;'>
            <value>&quot;넷플릭스&quot;</value>
            <value>&quot;넷플릭스보기&quot;</value>
            <value>&quot;넷플보기&quot;</value>
            <value>&quot;논픽션콘텐츠관람&quot;</value>
            <value>&quot;드라마&quot;</value>
            <value>&quot;드라마몰아보기&quot;</value>
            <value>&quot;드라마보기&quot;</value>
            <value>&quot;여행유튜브보기&quot;</value>
            <value>&quot;OTT&quot;</value>
            <value>&quot;OTT관람&quot;</value>
            <value>&quot;OTT보기&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
      <column caption='세부그룹' datatype='string' name='[취미1 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[취미]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;액티비티(단체운동, 외부운동)&quot;'>
            <value>&quot;골프&quot;</value>
            <value>&quot;골프를 잘치고싶음&quot;</value>
            <value>&quot;골프와 자기계발&quot;</value>
            <value>&quot;남자친구 골프&quot;</value>
            <value>&quot;농구하기&quot;</value>
            <value>&quot;댄스&quot;</value>
            <value>&quot;드라이브&quot;</value>
            <value>&quot;등산&quot;</value>
            <value>&quot;마라톤&quot;</value>
            <value>&quot;마라톤 대회 출전&quot;</value>
            <value>&quot;무술&quot;</value>
            <value>&quot;바이크&quot;</value>
            <value>&quot;발레&quot;</value>
            <value>&quot;발레공연&quot;</value>
            <value>&quot;발레하기&quot;</value>
            <value>&quot;방탈출&quot;</value>
            <value>&quot;배드민턴&quot;</value>
            <value>&quot;복싱&quot;</value>
            <value>&quot;서핑&quot;</value>
            <value>&quot;스노우보드&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;여행&quot;'>
            <value>&quot;가족들과 놀러다니기&quot;</value>
            <value>&quot;국내 여행&quot;</value>
            <value>&quot;국내여행&quot;</value>
            <value>&quot;돈벌고 여행&quot;</value>
            <value>&quot;맛집&quot;</value>
            <value>&quot;맛집 다니기/옷사기&quot;</value>
            <value>&quot;맛집탐방&quot;</value>
            <value>&quot;맛집탐방 여행&quot;</value>
            <value>&quot;맛집투어&quot;</value>
            <value>&quot;미국여행&quot;</value>
            <value>&quot;복학 및 맛집탐방&quot;</value>
            <value>&quot;산행과 연계한 국내여행&quot;</value>
            <value>&quot;서울 맛집&quot;</value>
            <value>&quot;신혼여행&quot;</value>
            <value>&quot;ㅇㅎ&quot;</value>
            <value>&quot;야외 활동의 모든것&quot;</value>
            <value>&quot;여행&quot;</value>
            <value>&quot;여행 (해외)&quot;</value>
            <value>&quot;여행 및 회식&quot;</value>
            <value>&quot;워케이션&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;예술&quot;'>
            <value>&quot; 뮤지컬&quot;</value>
            <value>&quot;공연&quot;</value>
            <value>&quot;공연 관람아이돌 덕질&quot;</value>
            <value>&quot;공연/전시&quot;</value>
            <value>&quot;공연관람&quot;</value>
            <value>&quot;그림&quot;</value>
            <value>&quot;그림 그리기&quot;</value>
            <value>&quot;그림 및 전시회 기획&quot;</value>
            <value>&quot;글쓰기&quot;</value>
            <value>&quot;글쓰기수업&quot;</value>
            <value>&quot;글짓기&quot;</value>
            <value>&quot;기타 연주&quot;</value>
            <value>&quot;기타연주&quot;</value>
            <value>&quot;뉴진스&quot;</value>
            <value>&quot;도예&quot;</value>
            <value>&quot;도자기 만들기&quot;</value>
            <value>&quot;명품&quot;</value>
            <value>&quot;명화그리기&quot;</value>
            <value>&quot;뮤지컬&quot;</value>
            <value>&quot;뮤직페스티벌&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;운동(개인운동, 산책)&quot;'>
            <value>&quot; 웨이트트레이닝&quot;</value>
            <value>&quot;건강&quot;</value>
            <value>&quot;건강 공동취미&quot;</value>
            <value>&quot;건강 챙기며 글도 많이 읽기&quot;</value>
            <value>&quot;건강관리&quot;</value>
            <value>&quot;근력 유지&quot;</value>
            <value>&quot;달리기&quot;</value>
            <value>&quot;따릉이(자전거)&quot;</value>
            <value>&quot;러닝&quot;</value>
            <value>&quot;러닝 및 운동&quot;</value>
            <value>&quot;러닝시작&quot;</value>
            <value>&quot;맨몸운동&quot;</value>
            <value>&quot;몸 만들기&quot;</value>
            <value>&quot;수영&quot;</value>
            <value>&quot;실내자전거&quot;</value>
            <value>&quot;요가&quot;</value>
            <value>&quot;운동&quot;</value>
            <value>&quot;운동(태권도)&quot;</value>
            <value>&quot;운동이 젤 좋은거 같음&quot;</value>
            <value>&quot;웨이트&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;자기계발&quot;'>
            <value>&quot;개인사업&quot;</value>
            <value>&quot;결혼&quot;</value>
            <value>&quot;결혼 및 결혼생활&quot;</value>
            <value>&quot;결혼준비&quot;</value>
            <value>&quot;경제공부&quot;</value>
            <value>&quot;경제동향&quot;</value>
            <value>&quot;공부&quot;</value>
            <value>&quot;과외&quot;</value>
            <value>&quot;교제&quot;</value>
            <value>&quot;내 사업 본격시작&quot;</value>
            <value>&quot;네트워킹&quot;</value>
            <value>&quot;노재팬 시기에 일본 출장&quot;</value>
            <value>&quot;뉴스기사&quot;</value>
            <value>&quot;대기업 인턴했습니다!!!!&quot;</value>
            <value>&quot;대학 졸업&quot;</value>
            <value>&quot;대학교 복학&quot;</value>
            <value>&quot;대학원&quot;</value>
            <value>&quot;대학원 공뷰&quot;</value>
            <value>&quot;대학원졸업&quot;</value>
            <value>&quot;대학진학&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;테이블탑&quot;'>
            <value>&quot;각국 드라마 탐방&quot;</value>
            <value>&quot;게임&quot;</value>
            <value>&quot;김하성 야구보기&quot;</value>
            <value>&quot;나는솔로&quot;</value>
            <value>&quot;넷플릭스&quot;</value>
            <value>&quot;넷플릭스 시청&quot;</value>
            <value>&quot;농구관람&quot;</value>
            <value>&quot;드라마&quot;</value>
            <value>&quot;드라마 및 시청각 자료 시청&quot;</value>
            <value>&quot;드라마 시청&quot;</value>
            <value>&quot;드라마 영화 감상&quot;</value>
            <value>&quot;드라마 영화감상&quot;</value>
            <value>&quot;드라마시청&quot;</value>
            <value>&quot;만화책 읽기&quot;</value>
            <value>&quot;바둑&quot;</value>
            <value>&quot;보드게임&quot;</value>
            <value>&quot;브롤스타즈&quot;</value>
            <value>&quot;비디오 게임&quot;</value>
            <value>&quot;스포츠 관람&quot;</value>
            <value>&quot;아마도 스우파였던거 같음&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;휴식&quot;'>
            <value>&quot;개 돌보기&quot;</value>
            <value>&quot;고양이입양&quot;</value>
            <value>&quot;꽃꽂이&quot;</value>
            <value>&quot;누워있기&quot;</value>
            <value>&quot;블루마운틴 커피&quot;</value>
            <value>&quot;식물 키우기&quot;</value>
            <value>&quot;와인&quot;</value>
            <value>&quot;요리&quot;</value>
            <value>&quot;요리+영상촬영&quot;</value>
            <value>&quot;위스키&quot;</value>
            <value>&quot;자유&quot;</value>
            <value>&quot;자유로운거&quot;</value>
            <value>&quot;호캉스&quot;</value>
            <value>&quot;홈가드닝(식물)&quot;</value>
            <value>&quot;휴&quot;</value>
            <value>&quot;휴식&quot;</value>
            <value>&quot;휴학&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='취미1' datatype='string' name='[취미]' role='dimension' type='nominal' />
      <column datatype='string' name='[취미비용 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[취미비용]' new-bin='true'>
          <bin default-name='false' value='&quot;30만원 이하&quot;'>
            <value>%null%</value>
            <value>&quot;10만원 초과 30만원 이하&quot;</value>
            <value>&quot;1만원 이하&quot;</value>
            <value>&quot;1만원 초과 10만원 이하&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30만원 초과&quot;'>
            <value>&quot;100만원 초과&quot;</value>
            <value>&quot;30만원 초과 60만원 이하&quot;</value>
            <value>&quot;60만원 초과 100만원 이하&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[취미비용]' role='dimension' type='nominal' />
      <column datatype='string' name='[취미트렌드민감도 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[취미트렌드민감도]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt;5&quot;'>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=5&quot;'>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[취미트렌드민감도]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[MBTI-1]' derivation='None' name='[none:MBTI-1:nk]' pivot='key' type='nominal' />
      <column-instance column='[MBTI-2]' derivation='None' name='[none:MBTI-2:nk]' pivot='key' type='nominal' />
      <column-instance column='[MBTI-3]' derivation='None' name='[none:MBTI-3:nk]' pivot='key' type='nominal' />
      <column-instance column='[결혼]' derivation='None' name='[none:결혼:nk]' pivot='key' type='nominal' />
      <column-instance column='[연애]' derivation='None' name='[none:연애:nk]' pivot='key' type='nominal' />
      <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
      <column-instance column='[취미]' derivation='None' name='[none:취미:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(Mbti-1,분류)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MBTI-1:nk]' />
          <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Mbti-2,분류)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MBTI-2:nk]' />
          <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Mbti-3,분류)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
          <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(결혼,분류)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:결혼:nk]' />
          <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(분류,취미트렌드민감도 (그룹))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
          <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(세부그룹,연애)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[취미1 (그룹)]' />
          <groupfilter function='level-members' level='[none:연애:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(취미(선택)1,취미트렌드민감도 (그룹))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:취미(선택):nk]' />
          <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(년(연도),액티비티 / 휴식 / 시청각)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:연도:ok]' />
          <groupfilter function='level-members' level='[액티비티 / 휴식]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MBTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='뒤2자리' datatype='string' name='[Calculation_1191835446755549188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([MBTI], 2)' />
            </column>
            <column caption='Mbti-2' datatype='string' name='[MBTI-2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191835446755549188]' derivation='None' name='[none:Calculation_1191835446755549188:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI-2]' derivation='None' name='[none:MBTI-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:Calculation_1191835446755549188:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1191835446755549188:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1191835446755549188:nk]' member='&quot;모름&quot;' />
                <groupfilter function='member' level='[none:Calculation_1191835446755549188:nk]' member='&quot;PJ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:Calculation_1191835446755549188:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MBTI-1-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-1' datatype='string' name='[MBTI-1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-1]' derivation='None' name='[none:MBTI-1:nk]' pivot='key' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-1:nk]' />
              <groupfilter function='member' level='[none:MBTI-1:nk]' member='&quot;모&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-1,분류)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MBTI-1:nk]' />
                <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:MBTI-1:nk]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[none:MBTI-1:nk]' member='&quot;I&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:MBTI-1:nk]' />
                  <hierarchy name='[취미(입력) (그룹)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;등산&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-1,분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-1-신분류2'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-2' datatype='string' name='[MBTI-2]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-2]' derivation='None' name='[none:MBTI-2:nk]' pivot='key' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-2:nk]' />
              <groupfilter function='member' level='[none:MBTI-2:nk]' member='&quot;름&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-2,분류)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MBTI-2:nk]' />
                <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:MBTI-2:nk]' member='&quot;N&quot;' />
                    <groupfilter function='member' level='[none:MBTI-2:nk]' member='&quot;S&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:MBTI-2:nk]' />
                  <hierarchy name='[취미(입력) (그룹)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;등산&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-2,분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-13-신분류2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-2' datatype='string' name='[MBTI-2]' role='dimension' type='nominal' />
            <column caption='Mbti-3' datatype='string' name='[MBTI-3]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-2]' derivation='None' name='[none:MBTI-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI-3]' derivation='None' name='[none:MBTI-3:nk]' pivot='key' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;P&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-3,분류)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
                <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;T&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:MBTI-3:nk]' />
                  <hierarchy name='[취미(입력) (그룹)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;등산&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-3,분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-2-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-2' datatype='string' name='[MBTI-2]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-2]' derivation='None' name='[none:MBTI-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-2:nk]' />
              <groupfilter function='member' level='[none:MBTI-2:nk]' member='&quot;름&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;운동(혼자서 가능)&quot;</bucket>
              <bucket>&quot;운동(단체)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;요리&quot;</bucket>
              <bucket>&quot;재테크&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]</rows>
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-3-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-3' datatype='string' name='[MBTI-3]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-3]' derivation='None' name='[none:MBTI-3:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;P&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;운동(혼자서 가능)&quot;</bucket>
              <bucket>&quot;운동(단체)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;요리&quot;</bucket>
              <bucket>&quot;재테크&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</rows>
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-3-신분류2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-3' datatype='string' name='[MBTI-3]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-3]' derivation='None' name='[none:MBTI-3:nk]' pivot='key' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;P&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-3,분류)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
                <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;T&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:MBTI-3:nk]' />
                  <hierarchy name='[취미(입력) (그룹)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;등산&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(Mbti-3,분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-4-그룹'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-1' datatype='string' name='[MBTI-1]' role='dimension' type='nominal' />
            <column-instance column='[MBTI-1]' derivation='None' name='[none:MBTI-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미]' derivation='Count' name='[pcto:cnt:취미:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='세부그룹' datatype='string' name='[취미1 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;액티비티(단체운동, 외부운동)&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프를 잘치고싶음&quot;</value>
                  <value>&quot;골프와 자기계발&quot;</value>
                  <value>&quot;남자친구 골프&quot;</value>
                  <value>&quot;농구하기&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;드라이브&quot;</value>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;마라톤&quot;</value>
                  <value>&quot;마라톤 대회 출전&quot;</value>
                  <value>&quot;무술&quot;</value>
                  <value>&quot;바이크&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;발레공연&quot;</value>
                  <value>&quot;발레하기&quot;</value>
                  <value>&quot;방탈출&quot;</value>
                  <value>&quot;배드민턴&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가족들과 놀러다니기&quot;</value>
                  <value>&quot;국내 여행&quot;</value>
                  <value>&quot;국내여행&quot;</value>
                  <value>&quot;돈벌고 여행&quot;</value>
                  <value>&quot;맛집&quot;</value>
                  <value>&quot;맛집 다니기/옷사기&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;맛집탐방 여행&quot;</value>
                  <value>&quot;맛집투어&quot;</value>
                  <value>&quot;미국여행&quot;</value>
                  <value>&quot;복학 및 맛집탐방&quot;</value>
                  <value>&quot;산행과 연계한 국내여행&quot;</value>
                  <value>&quot;서울 맛집&quot;</value>
                  <value>&quot;신혼여행&quot;</value>
                  <value>&quot;ㅇㅎ&quot;</value>
                  <value>&quot;야외 활동의 모든것&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;여행 (해외)&quot;</value>
                  <value>&quot;여행 및 회식&quot;</value>
                  <value>&quot;워케이션&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술&quot;'>
                  <value>&quot; 뮤지컬&quot;</value>
                  <value>&quot;공연&quot;</value>
                  <value>&quot;공연 관람아이돌 덕질&quot;</value>
                  <value>&quot;공연/전시&quot;</value>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;그림&quot;</value>
                  <value>&quot;그림 그리기&quot;</value>
                  <value>&quot;그림 및 전시회 기획&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;글쓰기수업&quot;</value>
                  <value>&quot;글짓기&quot;</value>
                  <value>&quot;기타 연주&quot;</value>
                  <value>&quot;기타연주&quot;</value>
                  <value>&quot;뉴진스&quot;</value>
                  <value>&quot;도예&quot;</value>
                  <value>&quot;도자기 만들기&quot;</value>
                  <value>&quot;명품&quot;</value>
                  <value>&quot;명화그리기&quot;</value>
                  <value>&quot;뮤지컬&quot;</value>
                  <value>&quot;뮤직페스티벌&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(개인운동, 산책)&quot;'>
                  <value>&quot; 웨이트트레이닝&quot;</value>
                  <value>&quot;건강&quot;</value>
                  <value>&quot;건강 공동취미&quot;</value>
                  <value>&quot;건강 챙기며 글도 많이 읽기&quot;</value>
                  <value>&quot;건강관리&quot;</value>
                  <value>&quot;근력 유지&quot;</value>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;따릉이(자전거)&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;러닝 및 운동&quot;</value>
                  <value>&quot;러닝시작&quot;</value>
                  <value>&quot;맨몸운동&quot;</value>
                  <value>&quot;몸 만들기&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;실내자전거&quot;</value>
                  <value>&quot;요가&quot;</value>
                  <value>&quot;운동&quot;</value>
                  <value>&quot;운동(태권도)&quot;</value>
                  <value>&quot;운동이 젤 좋은거 같음&quot;</value>
                  <value>&quot;웨이트&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;개인사업&quot;</value>
                  <value>&quot;결혼&quot;</value>
                  <value>&quot;결혼 및 결혼생활&quot;</value>
                  <value>&quot;결혼준비&quot;</value>
                  <value>&quot;경제공부&quot;</value>
                  <value>&quot;경제동향&quot;</value>
                  <value>&quot;공부&quot;</value>
                  <value>&quot;과외&quot;</value>
                  <value>&quot;교제&quot;</value>
                  <value>&quot;내 사업 본격시작&quot;</value>
                  <value>&quot;네트워킹&quot;</value>
                  <value>&quot;노재팬 시기에 일본 출장&quot;</value>
                  <value>&quot;뉴스기사&quot;</value>
                  <value>&quot;대기업 인턴했습니다!!!!&quot;</value>
                  <value>&quot;대학 졸업&quot;</value>
                  <value>&quot;대학교 복학&quot;</value>
                  <value>&quot;대학원&quot;</value>
                  <value>&quot;대학원 공뷰&quot;</value>
                  <value>&quot;대학원졸업&quot;</value>
                  <value>&quot;대학진학&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;테이블탑&quot;'>
                  <value>&quot;각국 드라마 탐방&quot;</value>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;김하성 야구보기&quot;</value>
                  <value>&quot;나는솔로&quot;</value>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스 시청&quot;</value>
                  <value>&quot;농구관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마 및 시청각 자료 시청&quot;</value>
                  <value>&quot;드라마 시청&quot;</value>
                  <value>&quot;드라마 영화 감상&quot;</value>
                  <value>&quot;드라마 영화감상&quot;</value>
                  <value>&quot;드라마시청&quot;</value>
                  <value>&quot;만화책 읽기&quot;</value>
                  <value>&quot;바둑&quot;</value>
                  <value>&quot;보드게임&quot;</value>
                  <value>&quot;브롤스타즈&quot;</value>
                  <value>&quot;비디오 게임&quot;</value>
                  <value>&quot;스포츠 관람&quot;</value>
                  <value>&quot;아마도 스우파였던거 같음&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;개 돌보기&quot;</value>
                  <value>&quot;고양이입양&quot;</value>
                  <value>&quot;꽃꽂이&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;블루마운틴 커피&quot;</value>
                  <value>&quot;식물 키우기&quot;</value>
                  <value>&quot;와인&quot;</value>
                  <value>&quot;요리&quot;</value>
                  <value>&quot;요리+영상촬영&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;자유&quot;</value>
                  <value>&quot;자유로운거&quot;</value>
                  <value>&quot;호캉스&quot;</value>
                  <value>&quot;홈가드닝(식물)&quot;</value>
                  <value>&quot;휴&quot;</value>
                  <value>&quot;휴식&quot;</value>
                  <value>&quot;휴학&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='취미1' datatype='string' name='[취미]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-1:nk]' />
              <groupfilter function='member' level='[none:MBTI-1:nk]' member='&quot;모&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미:qk:2]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MBTI-4-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-3' datatype='string' name='[MBTI-3]' role='dimension' type='nominal' />
            <column caption='Mbti-4' datatype='string' name='[MBTI-4]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-3]' derivation='None' name='[none:MBTI-3:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI-4]' derivation='None' name='[none:MBTI-4:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;P&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;운동(혼자서 가능)&quot;</bucket>
              <bucket>&quot;운동(단체)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;요리&quot;</bucket>
              <bucket>&quot;재테크&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-4:nk]</rows>
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-IE-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-1' datatype='string' name='[MBTI-1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-1]' derivation='None' name='[none:MBTI-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-1:nk]' />
              <groupfilter function='member' level='[none:MBTI-1:nk]' member='&quot;모&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;등산&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]</rows>
        <cols>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)])</cols>
      </table>
    </worksheet>
    <worksheet name='MBTI-JP'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-4' datatype='string' name='[MBTI-4]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-4]' derivation='None' name='[none:MBTI-4:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-4:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-4:nk]' />
              <groupfilter function='member' level='[none:MBTI-4:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-4:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MBTI-NS'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-1' datatype='string' name='[MBTI-1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-1]' derivation='None' name='[none:MBTI-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-1:nk]' />
              <groupfilter function='member' level='[none:MBTI-1:nk]' member='&quot;모&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MBTI-NS-그룹'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-2' datatype='string' name='[MBTI-2]' role='dimension' type='nominal' />
            <column datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-2]' derivation='None' name='[none:MBTI-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='활동성 / 비활동성' datatype='string' name='[액티비티 / 휴식(복사본)_1191835446734077953]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(선택)]' new-bin='true'>
                <bin default-name='false' value='&quot;비활동성&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;보드게임(부루마불, 할리갈리 등)&quot;</value>
                  <value>&quot;비디오 게임(플레이스테이션, 닌텐도, PC, XBOX 등)&quot;</value>
                  <value>&quot;시청각 자료 시청 관련 취미 ( 드라마, 유튭, 영화, 연극, 뮤지컬 시청 등)&quot;</value>
                  <value>&quot;식물 키우기&quot;</value>
                  <value>&quot;악기 연주( 현악, 관악 등 모두 가능)&quot;</value>
                  <value>&quot;예술 관련 관람 취미 (미술관 관람 등)&quot;</value>
                  <value>&quot;예술 창작 활동(글쓰기, 공예, 드로잉 등)&quot;</value>
                  <value>&quot;요리&quot;</value>
                  <value>&quot;웹툰, 웹소설 드라마 등 보기&quot;</value>
                  <value>&quot;육아…&quot;</value>
                  <value>&quot;음주&quot;</value>
                  <value>&quot;자기계발 등 공부&quot;</value>
                  <value>&quot;주식&quot;</value>
                  <value>&quot;홀덤&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;활동성&quot;'>
                  <value>&quot;가무(노래 및 춤추기)&quot;</value>
                  <value>&quot;구기 종목 활동 참여 취미(축구, 야구, 농구, 배구, 골프, 족구, 세팍타크로, 게이트볼 등)&quot;</value>
                  <value>&quot;그냥 운동 (헬스 러닝 등)&quot;</value>
                  <value>&quot;근력운동, 등산&quot;</value>
                  <value>&quot;달리기,산책&quot;</value>
                  <value>&quot;동계 스포츠 활동 참여(스키, 스노보드 등)&quot;</value>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;바이크&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스포츠 관련 취미 ( 각종 스포츠 직접 하기 혹은 스포츠 관람)&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;영상 창작 활동(영화, 연극 등 제작 혹은 참여)&quot;</value>
                  <value>&quot;오토바이 타기인데 드라이빙계열이 선택지계열에 없네요&quot;</value>
                  <value>&quot;요가&quot;</value>
                  <value>&quot;운동&quot;</value>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기, 캠핑&quot;</value>
                  <value>&quot;축구, 야구, 농구, 배구 등 스포츠 관람 취미&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
            <column datatype='string' name='[취미트렌드민감도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미트렌드민감도]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;5&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=5&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[취미트렌드민감도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]) &gt; 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:MBTI:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;모름&quot;' />
                  <groupfilter function='member' level='[none:MBTI:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
              <groupfilter function='member' level='[취미트렌드민감도 (그룹)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[액티비티 / 휴식(복사본)_1191835446734077953]' />
              <wedge-size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk:3]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[액티비티 / 휴식(복사본)_1191835446734077953]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MBTI-TF'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-3' datatype='string' name='[MBTI-3]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-3]' derivation='None' name='[none:MBTI-3:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='%null%' />
                <groupfilter function='member' level='[none:MBTI-3:nk]' member='&quot;P&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-3:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='결혼여부+성별(미혼)-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[결혼]' derivation='None' name='[none:결혼:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[결혼]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]'>
            <groupfilter function='member' level='[none:결혼:nk]' member='&quot;미혼&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;등산&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;테니스&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;요가&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</rows>
        <cols>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='결혼여부-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <_.fcp.ObjectModelTableType.true...column caption='취미_트렌드' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[결혼]' derivation='None' name='[none:결혼:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[결혼]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:결혼:nk]' />
              <groupfilter function='member' level='[none:결혼:nk]' member='&quot;비공개&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(결혼,분류)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:결혼:nk]' />
                <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:결혼:nk]' member='&quot;기혼&quot;' />
                  <groupfilter function='member' level='[none:결혼:nk]' member='&quot;미혼&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
                  <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타운동&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(결혼,분류)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='결혼여부2-신분류(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[결혼]' derivation='None' name='[none:결혼:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[결혼]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:결혼:nk]' />
              <groupfilter function='member' level='[none:결혼:nk]' member='&quot;비공개&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;등산 및 트레킹&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;테니스&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;요가&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:5]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</rows>
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:결혼:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='비용-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
            <column datatype='string' name='[취미비용 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미비용]' new-bin='true'>
                <bin default-name='false' value='&quot;30만원 이하&quot;'>
                  <value>%null%</value>
                  <value>&quot;10만원 초과 30만원 이하&quot;</value>
                  <value>&quot;1만원 이하&quot;</value>
                  <value>&quot;1만원 초과 10만원 이하&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30만원 초과&quot;'>
                  <value>&quot;100만원 초과&quot;</value>
                  <value>&quot;30만원 초과 60만원 이하&quot;</value>
                  <value>&quot;60만원 초과 100만원 이하&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미비용]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;등산&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;요가&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</rows>
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미비용 (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='생년'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
            <column-instance column='[생년]' derivation='None' name='[none:생년:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[생년]' role='dimension' type='nominal' />
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:생년:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='성별'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(선택).csv' datatype='table' name='[__tableau_internal_object_id__].[취미(선택).csv_0A403F8C9B884845A320CB22C463DD74]' role='measure' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]' member-value='&quot;여성&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk] * [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(선택).csv_0A403F8C9B884845A320CB22C463DD74:qk])</rows>
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별+연애(남성)-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연애]' derivation='None' name='[none:연애:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(입력)]' derivation='Count' name='[pcto:cnt:취미(입력):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연애]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;남성&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;남성&quot;</bucket>
              <bucket>&quot;여성&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연애:nk]' />
              <groupfilter function='member' level='[none:연애:nk]' member='&quot;비공개&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;운동(혼자서 가능)&quot;</bucket>
              <bucket>&quot;운동(단체)&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;요리&quot;</bucket>
              <bucket>&quot;재테크&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력):qk:3]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</rows>
        <cols>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='성별+연애(여성)-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연애]' derivation='None' name='[none:연애:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(입력)]' derivation='Count' name='[pcto:cnt:취미(입력):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연애]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:성별:nk]' />
              <groupfilter function='member' level='[none:성별:nk]' member='&quot;남성&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;남성&quot;</bucket>
              <bucket>&quot;여성&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연애:nk]' />
              <groupfilter function='member' level='[none:연애:nk]' member='&quot;비공개&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타운동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;운동시청&quot;</bucket>
              <bucket>&quot;요가&quot;</bucket>
              <bucket>&quot;테니스&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;해양액티비티&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력):qk:3]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</rows>
        <cols>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='성별+연애(휴식)-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연애]' derivation='None' name='[none:연애:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(입력)]' derivation='Count' name='[pcto:cnt:취미(입력):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연애]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;남성&quot;</bucket>
              <bucket>&quot;여성&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연애:nk]' />
              <groupfilter function='member' level='[none:연애:nk]' member='&quot;비공개&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;기타운동&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;축구&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;게임&quot;</bucket>
              <bucket>&quot;테니스&quot;</bucket>
              <bucket>&quot;자전거&quot;</bucket>
              <bucket>&quot;운동시청&quot;</bucket>
              <bucket>&quot;요가&quot;</bucket>
              <bucket>&quot;농구&quot;</bucket>
              <bucket>&quot;겨울액티비티&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;재테크&quot;</bucket>
              <bucket>&quot;요리&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력):qk:3]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</rows>
        <cols>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='성별-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(입력)]' derivation='Count' name='[pcto:cnt:취미(입력):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;남성&quot;</bucket>
              <bucket>&quot;여성&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
                <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타운동&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;독서&quot;</bucket>
              <bucket>&quot;OTT 시청&quot;</bucket>
              <bucket>&quot;골프&quot;</bucket>
              <bucket>&quot;공연관람&quot;</bucket>
              <bucket>&quot;운동&quot;</bucket>
              <bucket>&quot;등산 및 트레킹&quot;</bucket>
              <bucket>&quot;음악 및 영화감상&quot;</bucket>
              <bucket>&quot;운동(헬스)&quot;</bucket>
              <bucket>&quot;휴식&quot;</bucket>
              <bucket>&quot;여행&quot;</bucket>
              <bucket>&quot;맛집탐방&quot;</bucket>
              <bucket>&quot;유튜브(SNS 활동)&quot;</bucket>
              <bucket>&quot;런닝&quot;</bucket>
              <bucket>&quot;창작활동(미술, 음악)&quot;</bucket>
              <bucket>&quot;자기계발&quot;</bucket>
              <bucket>&quot;테니스&quot;</bucket>
              <bucket>&quot;음주&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
              <bucket>&quot;요가&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력):qk:3]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력):qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]</rows>
        <cols>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시각화'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column caption='Mbti-1' datatype='string' name='[MBTI-1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[MBTI-1]' derivation='None' name='[none:MBTI-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]' />
                <order field='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              </table-calc>
            </column-instance>
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI-1:nk]' />
              <groupfilter function='member' level='[none:MBTI-1:nk]' member='&quot;모&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' direction='ASC' measure-to-sort-by='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:1]</rows>
        <cols>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:MBTI-1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='연도별'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <_.fcp.ObjectModelTableType.true...column caption='취미_트렌드' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[취미]' derivation='None' name='[none:취미:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column caption='취미1' datatype='string' name='[취미]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미:nk]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[cnt:Sheet1_23DF5EDF571A4ECC8C8E6E749716A03B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[yr:연도:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='연도별-그룹'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[취미]' derivation='Count' name='[pcto:cnt:취미:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column caption='세부그룹' datatype='string' name='[취미1 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;액티비티(단체운동, 외부운동)&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프를 잘치고싶음&quot;</value>
                  <value>&quot;골프와 자기계발&quot;</value>
                  <value>&quot;남자친구 골프&quot;</value>
                  <value>&quot;농구하기&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;드라이브&quot;</value>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;마라톤&quot;</value>
                  <value>&quot;마라톤 대회 출전&quot;</value>
                  <value>&quot;무술&quot;</value>
                  <value>&quot;바이크&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;발레공연&quot;</value>
                  <value>&quot;발레하기&quot;</value>
                  <value>&quot;방탈출&quot;</value>
                  <value>&quot;배드민턴&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가족들과 놀러다니기&quot;</value>
                  <value>&quot;국내 여행&quot;</value>
                  <value>&quot;국내여행&quot;</value>
                  <value>&quot;돈벌고 여행&quot;</value>
                  <value>&quot;맛집&quot;</value>
                  <value>&quot;맛집 다니기/옷사기&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;맛집탐방 여행&quot;</value>
                  <value>&quot;맛집투어&quot;</value>
                  <value>&quot;미국여행&quot;</value>
                  <value>&quot;복학 및 맛집탐방&quot;</value>
                  <value>&quot;산행과 연계한 국내여행&quot;</value>
                  <value>&quot;서울 맛집&quot;</value>
                  <value>&quot;신혼여행&quot;</value>
                  <value>&quot;ㅇㅎ&quot;</value>
                  <value>&quot;야외 활동의 모든것&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;여행 (해외)&quot;</value>
                  <value>&quot;여행 및 회식&quot;</value>
                  <value>&quot;워케이션&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술&quot;'>
                  <value>&quot; 뮤지컬&quot;</value>
                  <value>&quot;공연&quot;</value>
                  <value>&quot;공연 관람아이돌 덕질&quot;</value>
                  <value>&quot;공연/전시&quot;</value>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;그림&quot;</value>
                  <value>&quot;그림 그리기&quot;</value>
                  <value>&quot;그림 및 전시회 기획&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;글쓰기수업&quot;</value>
                  <value>&quot;글짓기&quot;</value>
                  <value>&quot;기타 연주&quot;</value>
                  <value>&quot;기타연주&quot;</value>
                  <value>&quot;뉴진스&quot;</value>
                  <value>&quot;도예&quot;</value>
                  <value>&quot;도자기 만들기&quot;</value>
                  <value>&quot;명품&quot;</value>
                  <value>&quot;명화그리기&quot;</value>
                  <value>&quot;뮤지컬&quot;</value>
                  <value>&quot;뮤직페스티벌&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(개인운동, 산책)&quot;'>
                  <value>&quot; 웨이트트레이닝&quot;</value>
                  <value>&quot;건강&quot;</value>
                  <value>&quot;건강 공동취미&quot;</value>
                  <value>&quot;건강 챙기며 글도 많이 읽기&quot;</value>
                  <value>&quot;건강관리&quot;</value>
                  <value>&quot;근력 유지&quot;</value>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;따릉이(자전거)&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;러닝 및 운동&quot;</value>
                  <value>&quot;러닝시작&quot;</value>
                  <value>&quot;맨몸운동&quot;</value>
                  <value>&quot;몸 만들기&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;실내자전거&quot;</value>
                  <value>&quot;요가&quot;</value>
                  <value>&quot;운동&quot;</value>
                  <value>&quot;운동(태권도)&quot;</value>
                  <value>&quot;운동이 젤 좋은거 같음&quot;</value>
                  <value>&quot;웨이트&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;개인사업&quot;</value>
                  <value>&quot;결혼&quot;</value>
                  <value>&quot;결혼 및 결혼생활&quot;</value>
                  <value>&quot;결혼준비&quot;</value>
                  <value>&quot;경제공부&quot;</value>
                  <value>&quot;경제동향&quot;</value>
                  <value>&quot;공부&quot;</value>
                  <value>&quot;과외&quot;</value>
                  <value>&quot;교제&quot;</value>
                  <value>&quot;내 사업 본격시작&quot;</value>
                  <value>&quot;네트워킹&quot;</value>
                  <value>&quot;노재팬 시기에 일본 출장&quot;</value>
                  <value>&quot;뉴스기사&quot;</value>
                  <value>&quot;대기업 인턴했습니다!!!!&quot;</value>
                  <value>&quot;대학 졸업&quot;</value>
                  <value>&quot;대학교 복학&quot;</value>
                  <value>&quot;대학원&quot;</value>
                  <value>&quot;대학원 공뷰&quot;</value>
                  <value>&quot;대학원졸업&quot;</value>
                  <value>&quot;대학진학&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;테이블탑&quot;'>
                  <value>&quot;각국 드라마 탐방&quot;</value>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;김하성 야구보기&quot;</value>
                  <value>&quot;나는솔로&quot;</value>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스 시청&quot;</value>
                  <value>&quot;농구관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마 및 시청각 자료 시청&quot;</value>
                  <value>&quot;드라마 시청&quot;</value>
                  <value>&quot;드라마 영화 감상&quot;</value>
                  <value>&quot;드라마 영화감상&quot;</value>
                  <value>&quot;드라마시청&quot;</value>
                  <value>&quot;만화책 읽기&quot;</value>
                  <value>&quot;바둑&quot;</value>
                  <value>&quot;보드게임&quot;</value>
                  <value>&quot;브롤스타즈&quot;</value>
                  <value>&quot;비디오 게임&quot;</value>
                  <value>&quot;스포츠 관람&quot;</value>
                  <value>&quot;아마도 스우파였던거 같음&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;개 돌보기&quot;</value>
                  <value>&quot;고양이입양&quot;</value>
                  <value>&quot;꽃꽂이&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;블루마운틴 커피&quot;</value>
                  <value>&quot;식물 키우기&quot;</value>
                  <value>&quot;와인&quot;</value>
                  <value>&quot;요리&quot;</value>
                  <value>&quot;요리+영상촬영&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;자유&quot;</value>
                  <value>&quot;자유로운거&quot;</value>
                  <value>&quot;호캉스&quot;</value>
                  <value>&quot;홈가드닝(식물)&quot;</value>
                  <value>&quot;휴&quot;</value>
                  <value>&quot;휴식&quot;</value>
                  <value>&quot;휴학&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='취미1' datatype='string' name='[취미]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미1 (그룹)]' />
              <groupfilter function='member' level='[취미1 (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미:qk:2]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[yr:연도:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='연애'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연애]' derivation='None' name='[none:연애:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='Count' name='[pcto:cnt:취미(선택):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column caption='활동성 / 비활동성' datatype='string' name='[액티비티 / 휴식(복사본)_1191835446734077953]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(선택)]' new-bin='true'>
                <bin default-name='false' value='&quot;비활동성&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;보드게임(부루마불, 할리갈리 등)&quot;</value>
                  <value>&quot;비디오 게임(플레이스테이션, 닌텐도, PC, XBOX 등)&quot;</value>
                  <value>&quot;시청각 자료 시청 관련 취미 ( 드라마, 유튭, 영화, 연극, 뮤지컬 시청 등)&quot;</value>
                  <value>&quot;식물 키우기&quot;</value>
                  <value>&quot;악기 연주( 현악, 관악 등 모두 가능)&quot;</value>
                  <value>&quot;예술 관련 관람 취미 (미술관 관람 등)&quot;</value>
                  <value>&quot;예술 창작 활동(글쓰기, 공예, 드로잉 등)&quot;</value>
                  <value>&quot;요리&quot;</value>
                  <value>&quot;웹툰, 웹소설 드라마 등 보기&quot;</value>
                  <value>&quot;육아…&quot;</value>
                  <value>&quot;음주&quot;</value>
                  <value>&quot;자기계발 등 공부&quot;</value>
                  <value>&quot;주식&quot;</value>
                  <value>&quot;홀덤&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;활동성&quot;'>
                  <value>&quot;가무(노래 및 춤추기)&quot;</value>
                  <value>&quot;구기 종목 활동 참여 취미(축구, 야구, 농구, 배구, 골프, 족구, 세팍타크로, 게이트볼 등)&quot;</value>
                  <value>&quot;그냥 운동 (헬스 러닝 등)&quot;</value>
                  <value>&quot;근력운동, 등산&quot;</value>
                  <value>&quot;달리기,산책&quot;</value>
                  <value>&quot;동계 스포츠 활동 참여(스키, 스노보드 등)&quot;</value>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;바이크&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스포츠 관련 취미 ( 각종 스포츠 직접 하기 혹은 스포츠 관람)&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;영상 창작 활동(영화, 연극 등 제작 혹은 참여)&quot;</value>
                  <value>&quot;오토바이 타기인데 드라이빙계열이 선택지계열에 없네요&quot;</value>
                  <value>&quot;요가&quot;</value>
                  <value>&quot;운동&quot;</value>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기, 캠핑&quot;</value>
                  <value>&quot;축구, 야구, 농구, 배구 등 스포츠 관람 취미&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[연애]' role='dimension' type='nominal' />
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연애:nk]' />
              <groupfilter function='member' level='[none:연애:nk]' member='&quot;비공개&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[액티비티 / 휴식(복사본)_1191835446734077953]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(선택):qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(선택):qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk] / [federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:성별:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='연애-그룹'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[연애]' derivation='None' name='[none:연애:nk]' pivot='key' type='nominal' />
            <column-instance column='[취미]' derivation='Count' name='[pcto:cnt:취미:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[연애]' role='dimension' type='nominal' />
            <column caption='세부그룹' datatype='string' name='[취미1 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;액티비티(단체운동, 외부운동)&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프를 잘치고싶음&quot;</value>
                  <value>&quot;골프와 자기계발&quot;</value>
                  <value>&quot;남자친구 골프&quot;</value>
                  <value>&quot;농구하기&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;드라이브&quot;</value>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;마라톤&quot;</value>
                  <value>&quot;마라톤 대회 출전&quot;</value>
                  <value>&quot;무술&quot;</value>
                  <value>&quot;바이크&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;발레공연&quot;</value>
                  <value>&quot;발레하기&quot;</value>
                  <value>&quot;방탈출&quot;</value>
                  <value>&quot;배드민턴&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가족들과 놀러다니기&quot;</value>
                  <value>&quot;국내 여행&quot;</value>
                  <value>&quot;국내여행&quot;</value>
                  <value>&quot;돈벌고 여행&quot;</value>
                  <value>&quot;맛집&quot;</value>
                  <value>&quot;맛집 다니기/옷사기&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;맛집탐방 여행&quot;</value>
                  <value>&quot;맛집투어&quot;</value>
                  <value>&quot;미국여행&quot;</value>
                  <value>&quot;복학 및 맛집탐방&quot;</value>
                  <value>&quot;산행과 연계한 국내여행&quot;</value>
                  <value>&quot;서울 맛집&quot;</value>
                  <value>&quot;신혼여행&quot;</value>
                  <value>&quot;ㅇㅎ&quot;</value>
                  <value>&quot;야외 활동의 모든것&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;여행 (해외)&quot;</value>
                  <value>&quot;여행 및 회식&quot;</value>
                  <value>&quot;워케이션&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;예술&quot;'>
                  <value>&quot; 뮤지컬&quot;</value>
                  <value>&quot;공연&quot;</value>
                  <value>&quot;공연 관람아이돌 덕질&quot;</value>
                  <value>&quot;공연/전시&quot;</value>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;그림&quot;</value>
                  <value>&quot;그림 그리기&quot;</value>
                  <value>&quot;그림 및 전시회 기획&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;글쓰기수업&quot;</value>
                  <value>&quot;글짓기&quot;</value>
                  <value>&quot;기타 연주&quot;</value>
                  <value>&quot;기타연주&quot;</value>
                  <value>&quot;뉴진스&quot;</value>
                  <value>&quot;도예&quot;</value>
                  <value>&quot;도자기 만들기&quot;</value>
                  <value>&quot;명품&quot;</value>
                  <value>&quot;명화그리기&quot;</value>
                  <value>&quot;뮤지컬&quot;</value>
                  <value>&quot;뮤직페스티벌&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(개인운동, 산책)&quot;'>
                  <value>&quot; 웨이트트레이닝&quot;</value>
                  <value>&quot;건강&quot;</value>
                  <value>&quot;건강 공동취미&quot;</value>
                  <value>&quot;건강 챙기며 글도 많이 읽기&quot;</value>
                  <value>&quot;건강관리&quot;</value>
                  <value>&quot;근력 유지&quot;</value>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;따릉이(자전거)&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;러닝 및 운동&quot;</value>
                  <value>&quot;러닝시작&quot;</value>
                  <value>&quot;맨몸운동&quot;</value>
                  <value>&quot;몸 만들기&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;실내자전거&quot;</value>
                  <value>&quot;요가&quot;</value>
                  <value>&quot;운동&quot;</value>
                  <value>&quot;운동(태권도)&quot;</value>
                  <value>&quot;운동이 젤 좋은거 같음&quot;</value>
                  <value>&quot;웨이트&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;개인사업&quot;</value>
                  <value>&quot;결혼&quot;</value>
                  <value>&quot;결혼 및 결혼생활&quot;</value>
                  <value>&quot;결혼준비&quot;</value>
                  <value>&quot;경제공부&quot;</value>
                  <value>&quot;경제동향&quot;</value>
                  <value>&quot;공부&quot;</value>
                  <value>&quot;과외&quot;</value>
                  <value>&quot;교제&quot;</value>
                  <value>&quot;내 사업 본격시작&quot;</value>
                  <value>&quot;네트워킹&quot;</value>
                  <value>&quot;노재팬 시기에 일본 출장&quot;</value>
                  <value>&quot;뉴스기사&quot;</value>
                  <value>&quot;대기업 인턴했습니다!!!!&quot;</value>
                  <value>&quot;대학 졸업&quot;</value>
                  <value>&quot;대학교 복학&quot;</value>
                  <value>&quot;대학원&quot;</value>
                  <value>&quot;대학원 공뷰&quot;</value>
                  <value>&quot;대학원졸업&quot;</value>
                  <value>&quot;대학진학&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;테이블탑&quot;'>
                  <value>&quot;각국 드라마 탐방&quot;</value>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;김하성 야구보기&quot;</value>
                  <value>&quot;나는솔로&quot;</value>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스 시청&quot;</value>
                  <value>&quot;농구관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마 및 시청각 자료 시청&quot;</value>
                  <value>&quot;드라마 시청&quot;</value>
                  <value>&quot;드라마 영화 감상&quot;</value>
                  <value>&quot;드라마 영화감상&quot;</value>
                  <value>&quot;드라마시청&quot;</value>
                  <value>&quot;만화책 읽기&quot;</value>
                  <value>&quot;바둑&quot;</value>
                  <value>&quot;보드게임&quot;</value>
                  <value>&quot;브롤스타즈&quot;</value>
                  <value>&quot;비디오 게임&quot;</value>
                  <value>&quot;스포츠 관람&quot;</value>
                  <value>&quot;아마도 스우파였던거 같음&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;개 돌보기&quot;</value>
                  <value>&quot;고양이입양&quot;</value>
                  <value>&quot;꽃꽂이&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;블루마운틴 커피&quot;</value>
                  <value>&quot;식물 키우기&quot;</value>
                  <value>&quot;와인&quot;</value>
                  <value>&quot;요리&quot;</value>
                  <value>&quot;요리+영상촬영&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;자유&quot;</value>
                  <value>&quot;자유로운거&quot;</value>
                  <value>&quot;호캉스&quot;</value>
                  <value>&quot;홈가드닝(식물)&quot;</value>
                  <value>&quot;휴&quot;</value>
                  <value>&quot;휴식&quot;</value>
                  <value>&quot;휴학&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='취미1' datatype='string' name='[취미]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:연애:nk]' />
              <groupfilter function='member' level='[none:연애:nk]' member='&quot;비공개&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미1 (그룹)]' />
              <groupfilter function='member' level='[취미1 (그룹)]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미:qk:2]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미1 (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:연애:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='트렌드민감도'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column-instance column='[취미(선택)]' derivation='Count' name='[pcto:cnt:취미(선택):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
            <column datatype='string' name='[취미트렌드민감도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미트렌드민감도]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;5&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=5&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[취미트렌드민감도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(취미(선택)1,취미트렌드민감도 (그룹))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:취미(선택):nk]' />
                <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:취미(선택):nk]' />
                <groupfilter function='empty-level' member='[취미트렌드민감도 (그룹)]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
              <groupfilter function='member' level='[취미트렌드민감도 (그룹)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(취미(선택)1,취미트렌드민감도 (그룹))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(선택):qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[none:취미(선택):nk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(선택):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='트렌드민감도-신분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='group.csv+(다중 연결)' name='federated.0c4bs8i1pevft41dp4lp21cvc9d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4bs8i1pevft41dp4lp21cvc9d1'>
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='취미(입력).csv1' datatype='table' name='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' role='measure' type='quantitative' />
            <column-instance column='[취미(선택)]' derivation='None' name='[none:취미(선택):nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3]' derivation='Count' name='[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[취미(입력)]' derivation='Count' name='[pcto:cnt:취미(입력):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[취미(선택)]' role='dimension' type='nominal' />
            <column caption='분류' datatype='string' name='[취미(입력) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미(입력)]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;게임&quot;'>
                  <value>&quot;게임&quot;</value>
                  <value>&quot;게임하기&quot;</value>
                  <value>&quot;핸드폰게임하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;겨울액티비티&quot;'>
                  <value>&quot;스노우보드&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;골프&quot;'>
                  <value>&quot;골프&quot;</value>
                  <value>&quot;골프수영&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;공연관람&quot;'>
                  <value>&quot;공연관람&quot;</value>
                  <value>&quot;뮤지컬관람&quot;</value>
                  <value>&quot;사진전관람&quot;</value>
                  <value>&quot;아이돌덕질&quot;</value>
                  <value>&quot;연극&quot;</value>
                  <value>&quot;음악회&quot;</value>
                  <value>&quot;전시관람&quot;</value>
                  <value>&quot;전시보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기타운동&quot;'>
                  <value>&quot;각종스포츠&quot;</value>
                  <value>&quot;댄스&quot;</value>
                  <value>&quot;발레&quot;</value>
                  <value>&quot;복싱&quot;</value>
                  <value>&quot;수영&quot;</value>
                  <value>&quot;스쿼시&quot;</value>
                  <value>&quot;클라이밍&quot;</value>
                  <value>&quot;탁구&quot;</value>
                  <value>&quot;폴댄스&quot;</value>
                  <value>&quot;필라테스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;농구&quot;'>
                  <value>&quot;농구&quot;</value>
                  <value>&quot;농구및기타운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;독서&quot;'>
                  <value>&quot;독서&quot;</value>
                  <value>&quot;독서모임&quot;</value>
                  <value>&quot;웹소설&quot;</value>
                  <value>&quot;웹툰&quot;</value>
                  <value>&quot;웹툰보기&quot;</value>
                  <value>&quot;책읽기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;등산&quot;'>
                  <value>&quot;등산&quot;</value>
                  <value>&quot;트레킹&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;런닝&quot;'>
                  <value>&quot;달리기&quot;</value>
                  <value>&quot;러닝&quot;</value>
                  <value>&quot;런닝&quot;</value>
                  <value>&quot;산책&quot;</value>
                  <value>&quot;조깅&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;맛집탐방&quot;'>
                  <value>&quot;놀이공원/맛집탐방&quot;</value>
                  <value>&quot;맛집탐방&quot;</value>
                  <value>&quot;빵집투어&quot;</value>
                  <value>&quot;카페가기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;쇼핑&quot;'>
                  <value>&quot;쇼핑&quot;</value>
                  <value>&quot;쇼핑하기&quot;</value>
                  <value>&quot;아이쇼핑&quot;</value>
                  <value>&quot;화장품쇼핑&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;여행&quot;'>
                  <value>&quot;가까운데여행&quot;</value>
                  <value>&quot;여행&quot;</value>
                  <value>&quot;캠핑&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요가&quot;'>
                  <value>&quot;요가&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;요리&quot;'>
                  <value>&quot;요리&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;운동&quot;'>
                  <value>&quot;운동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동(헬스)&quot;'>
                  <value>&quot;웨이트&quot;</value>
                  <value>&quot;크로스핏&quot;</value>
                  <value>&quot;헬스&quot;</value>
                  <value>&quot;홈트&quot;</value>
                  <value>&quot;홈트하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;운동시청&quot;'>
                  <value>&quot;배구보기&quot;</value>
                  <value>&quot;야구보기&quot;</value>
                  <value>&quot;축구보기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;유튜브(SNS 활동)&quot;'>
                  <value>&quot;브이로그찍기&quot;</value>
                  <value>&quot;요리+관련인스타그램운영&quot;</value>
                  <value>&quot;유툽&quot;</value>
                  <value>&quot;유튜브&quot;</value>
                  <value>&quot;유튜브보기&quot;</value>
                  <value>&quot;유튜브시청&quot;</value>
                  <value>&quot;유튜브시청하기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음악 및 영화감상&quot;'>
                  <value>&quot;노래&quot;</value>
                  <value>&quot;노래방&quot;</value>
                  <value>&quot;영화&quot;</value>
                  <value>&quot;영화감상&quot;</value>
                  <value>&quot;영화보기&quot;</value>
                  <value>&quot;음악감상&quot;</value>
                  <value>&quot;음악듣기&quot;</value>
                  <value>&quot;클래식음악감상&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;음주&quot;'>
                  <value>&quot;맛있는거먹기&quot;</value>
                  <value>&quot;맛있는안주와술마시기&quot;</value>
                  <value>&quot;맛있는음식먹기&quot;</value>
                  <value>&quot;술마시기&quot;</value>
                  <value>&quot;위스키&quot;</value>
                  <value>&quot;음주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자기계발&quot;'>
                  <value>&quot;아랍어공부&quot;</value>
                  <value>&quot;영어공부하기&quot;</value>
                  <value>&quot;외국어&quot;</value>
                  <value>&quot;원데이클래스탐방&quot;</value>
                  <value>&quot;화상영어&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;자전거&quot;'>
                  <value>&quot;자전거&quot;</value>
                  <value>&quot;자전거타기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;재테크&quot;'>
                  <value>&quot;주식&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;창작활동(미술, 음악)&quot;'>
                  <value>&quot;그림그리기&quot;</value>
                  <value>&quot;글쓰기&quot;</value>
                  <value>&quot;랩녹음&quot;</value>
                  <value>&quot;베이스기타&quot;</value>
                  <value>&quot;보컬수업&quot;</value>
                  <value>&quot;사진찍기&quot;</value>
                  <value>&quot;피아노&quot;</value>
                  <value>&quot;피아노연주&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;축구&quot;'>
                  <value>&quot;축구&quot;</value>
                  <value>&quot;축구하기&quot;</value>
                  <value>&quot;풋살&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;테니스&quot;'>
                  <value>&quot;테니스&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;해양액티비티&quot;'>
                  <value>&quot;서핑&quot;</value>
                  <value>&quot;스쿠버다이빙&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;휴식&quot;'>
                  <value>&quot;강아지랑놀기&quot;</value>
                  <value>&quot;강아지산책&quot;</value>
                  <value>&quot;누워있기&quot;</value>
                  <value>&quot;눕기&quot;</value>
                  <value>&quot;멍때리기&quot;</value>
                  <value>&quot;잠자기&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTT 시청&quot;'>
                  <value>&quot;넷플릭스&quot;</value>
                  <value>&quot;넷플릭스보기&quot;</value>
                  <value>&quot;넷플보기&quot;</value>
                  <value>&quot;논픽션콘텐츠관람&quot;</value>
                  <value>&quot;드라마&quot;</value>
                  <value>&quot;드라마몰아보기&quot;</value>
                  <value>&quot;드라마보기&quot;</value>
                  <value>&quot;여행유튜브보기&quot;</value>
                  <value>&quot;OTT&quot;</value>
                  <value>&quot;OTT관람&quot;</value>
                  <value>&quot;OTT보기&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[취미(입력)]' role='dimension' type='nominal' />
            <column datatype='string' name='[취미트렌드민감도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[취미트렌드민감도]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt;5&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=5&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[취미트렌드민감도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(분류,취미트렌드민감도 (그룹))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[취미(입력) (그룹)]' />
                <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[취미트렌드민감도 (그룹)]' member='&quot;&lt;5&quot;' />
                    <groupfilter function='member' level='[취미트렌드민감도 (그룹)]' member='&quot;&gt;=5&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타&quot;' />
                    <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;기타운동&quot;' />
                    <groupfilter function='member' level='[취미(입력) (그룹)]' member='&quot;운동&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[취미(입력) (그룹)]' />
                  <hierarchy name='[취미트렌드민감도 (그룹)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(취미(선택)1,취미트렌드민감도 (그룹))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:취미(선택):nk]' />
                <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:취미(선택):nk]' />
                <groupfilter function='empty-level' member='[취미트렌드민감도 (그룹)]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[취미트렌드민감도 (그룹)]' />
              <groupfilter function='member' level='[취미트렌드민감도 (그룹)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(취미(선택)1,취미트렌드민감도 (그룹))]</column>
            <column>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[제외(분류,취미트렌드민감도 (그룹))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <size column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력):qk]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미(입력) (그룹)]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[pcto:cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk:2]' />
              <text column='[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[__tableau_internal_object_id__].[cnt:취미(입력).csv_DCA24E056838490F9CA1B38E2622B5A3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4bs8i1pevft41dp4lp21cvc9d1].[취미트렌드민감도 (그룹)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
